<!DOCTYpE html>
<html>

<head>
    <title>Droplyne</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        body {
            position: relative;
            font-family: 'Special Elite', cursive;

        }

        h4 {
            color: powderblue;
        }

        h5 {
            color: powderblue;
        }

        p {
            color: powderblue;
        }

        /* //main pic */
        #section1 {
            text-align: center;
            color: white;
            padding-top: 50px;
            height: 1000px;
            background-size: cover;
            background-image: url("assets/imgs/IMG_7881.jpg");
            background-position: center;

        }

        /*about*/
        #section0 {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            height: 500px;
            color: #fff;
            background-color: #673ab7;
        }

        #section3 {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            height: 500px;
            color: #fff;
            background-size: cover;
            background-image: url("assets/imgs/prices1.jpg");
            background-position: center;
        }

        #section6 {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            height: 500px;
            color: #fff;
            background-size: cover;
            background-image: url("assets/imgs/IMG_jsmith.JPG");
            background-position: center;
        }

        #section7 {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            height: 500px;
            color: #fff;
            background-size: cover;
            background-image: url("assets/imgs/crop.jpg");
            background-position: center;
        }

        /*pricing*/
        #section4 {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #fff;
            background-color: #673ab7;
        }

        /*contact*/
        #section2 {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #fff;
            background-color: rgb(74, 62, 185);
        }

        #section5 {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #fff;
            background-color: rgb(74, 62, 185);
        }

        .footer {
            margin: auto;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #666;
        }

        .text-muted-footer {
            margin-top: 15px;
            color: rgb(104, 75, 104);
        }

        .two-toned-footer-color {
            height: 6px;
            padding-top: 3px;
            background-color: rgb(104, 75, 104);
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Droplyne</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#section0">About</a></li>
                        <li><a href="#section2">Contact</a></li>
                        <li><a href="#section4">Pricing</a></li>
                        <li><a href="#section5">FAQ's</a></li>
                        <li><a href="photos.html">Photo Creds</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <main class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12" id="section1">
                <h1>Something wonderful is on the horizon....</h1>
            </div>
        </div>

        <div class="row">
            <div id="section0" class="col-sm-12 col-md-12">
                <h1>ABOUT</h1>
                <p>This will be a little bit of information about you and the business....</p>

            </div>
        </div>

        <div class="row">
            <div id="section3" class="container-fluid">
            </div>
        </div>

        <div class="row">
            <div id="section5" class="container-fluid">
                <h1>FAQ's</h1>
                <hr>
                <h2>Are we at the mercy of the wind?</h2>
                <h4>We are able to control the ‘up and down’ of the balloon and we can rotate like a globe. The wind does
                    play a large factor in where the balloon flys. This is why we do intense wind checks so that we can plan
                    our route and take off and land in a safe area. </h4>
                <br />
                <h2>What time do we meet? </h2>
                <h4>Meet times vary depending on the day of your flight. The best ballooning weather is early morning, when
                    it’s cooler and winds are calm. We meet an hour and half before take off. We need this time to sign waivers,
                    do the safety briefing and inflate the balloon. Typically, plan to be at the meeting area at 6:30am.
                </h4>
                <br />
                <h2>Is it going to be cold?</h2>
                <h4>Dress warm. You can always take layers off. There is also a fairly large flame above your head that might
                    keep you a tad Warmer.
                </h4>
                <br />
                <h2>Are landings hard?</h2>
                <h4>Landing are soft, tiptoe and comfortable when there is no wind, which is why we meet so early in the
                    morning. In the event that the wind does pick up we’ll do a standard high wind landing, during which
                    the basket will drag a bit before stoping and it might tilt. We’ll brief you how to handle a high wind
                    landing and the basket tilting over. It is not dangerous, as long as you follow the safety instructions,
                    and you’ll probably just end up have a big laugh. High wind landings do not happen often.
                </h4>
                <br />
                <h2>How many people will the basket fit?</h2>
                <h4>Squeezed in like sardines we can fit 7 including the pilot. Depending on the temperature and how much
                    the balloon will lift, 4 or 5 passengers is best.
                </h4>
                <br />
                <h2> We have a larger group than 7, is that possible?</h2>
                <h4> Yes. You can split your group up and we can fly separate flights. The group members not in the balloon
                    will be in the chase vehicle which follows the balloon wherever it may land. An adventure on its own!
                </h4>
            </div>
        </div>

        <div class="row">
            <div id="section6" class="container-fluid">
            </div>
        </div>

        <div class="row">
            <div id="section4" class="container-fluid">
                <h1>PRICING</h1>
                <hr>
                <h2>Full Hour Flight</h2>
                <h4> $240 per passenger (minimum 4 people)</h4>
                <br>
                <h2>Half-Hour Flight</h2>
                <h4>$150 per passenger (minium of 5 people)</h4>
                <br>
                <h2>Romance Flight</h2>
                <h4>Have the privacy of a full hour flight for you and that special someone.</h4>
                <h4>$960</h4>
            </div>
        </div>

        <div class="row">
            <div id="section7" class="container-fluid">
            </div>
        </div>

        <div class="row">
            <div id="section2" class="container-fluid">
                <h1>CONTACT</h1>
                <hr>
                <h2>Phone:</h2>
                <h4> 831.233.8686</h4>
                <br>
                <h2>E-Mail</h2>
                <h4>droplyneballoons@gmail.com</h4>
                <br>
                <h2>Facebook</h2>
                <a class="link" href="https://www.facebook.com/droplyne/"><h4>Check Out Our Page!</h4></a>
                <br>
                <h2>Instagram</h2>
                <a class="link" href="https://www.instagram.com/droplyneballoons/?hl=en"> <h4>@droplyneballoons</h4></a>
            </div>
        </div>

        <div class="row">
            <footer class="footer">
                <div class="two-toned-footer-color">
                    <p class="text-muted text-muted-footer text-center">
                        &copy; Website Design by AGL Addiction LLC
                    </p>
                </div>
            </footer>
        </div>
    </main>
</body>

</html>