<!DOCTYpE html>
<html>

<head>
    <title>Droplyne</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        body {
            position: relative;
        }

        h4 {
            color: powderblue;
        }

        h5 {
            color: powderblue;
        }

        p {
            color: powderblue;
        }

        /* //main pic */
        #section7 {
            text-align: center;
            color: white;
            height: 800px;
            background-size: cover;
            background-image: url("assets/imgs/fire.jpg");
            background-position: center;
        }

        /*Leia jump*/
        #section3 {
            padding-top: 50px;
            color: white;
            height: 1000px;
            background-size: cover;
            background-image: url("assets/imgs/IMG_5.JPG");
            background-position: center;
        }

        #section6 {
            text-align: center;
            color: #fff;
            height: 800px;
            background-size: cover;
            background-image: url("assets/imgs/IMG_6.JPG");
            background-position: center;
        }

        /*pricing*/
        #section4 {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #fff;
            background-color: #673ab7;
        }

        /*contact*/
        #section2 {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #fff;
            background-color: rgb(74, 62, 185);
        }

        #section5 {
            padding-top: 50px;
            color: #fff;
            height: 800px;
            background-size: cover;
            background-image: url("assets/imgs/IMG_13.jpg");
            background-position: center;
        }

        .footer {
            margin: auto;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #666;
        }

        .text-muted-footer {
            margin-top: 15px;
            color: rgb(104, 75, 104);
        }

        .two-toned-footer-color {
            height: 6px;
            padding-top: 3px;
            background-color: rgb(104, 75, 104);
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Droplyne</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#section3">Top</a></li>
                        <li><a href="#section7">Contact</a></li>
                        <li><a href="#section4">Pricing</a></li>
                        <li><a href="#section2">FAQ's</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <main class="container-fluid">
        <div class="row">
            <div id="section3" class="container-fluid">
                <h1>Let's Party</h1>
            </div>
        </div>

        <div class="row">
            <div id="section2" class="container-fluid">
                <h1>FAQ's</h1>
                <hr>
                <h2>What time do we meet?</h2>
                <h4> We meet an hour to hour and half before take off. We need this time to sign waivers, make payments,
                    do the safety briefing and inflate the balloon. We’ll confirm meeting time the day before your balloon
                    flight.
                </h4>
                <br />
                <h2>Is it gonna be cold? </h2>
                <h4>Dress warm. You can always take layers off before we launch. There is also a fairly large flame above
                    your head that might keep you a tad warmer.
                </h4>
                <br />
                <h2>Can I bring a friend who doesn’t jump?</h2>
                <h4>Yes. Tell your friend to not jump when you do. It’s good for their health, and for business, to stay
                    in the basket when you leave.
                </h4>
                <br />
                <h2>Can I bring a backpack or handbag in the basket?</h2>
                <h4>Only bring what you really need. Like car keys and cameras. Space in the basket is limited
                </h4>
                <br />
                <h2>Can I leave my belongings in the basket when I jump?</h2>
                <h4>A balloon jump is like a normal skydive. You don’t bring a backpack in the airplane, or take a jacket
                    off before you exit.....right? You are fully kitted up, legstraps and chest strap tight, helmets on and
                    gopros charged and sorted out.
                </h4>
                <br />
                <h2> Will we make it back to the dropzone?</h2>
                <h4> Plan on landing off. There are plenty of landing areas. You’ll be able to pick a landing spot before
                    you leave the basket.
                </h4>
                <br />
                <h2> Will someone pick us up when we land off?</h2>
                <h4>There are shuttle vans that will collect you and take you back to the dropzone so you can have breakfast
                    and keep jumping while we pack up the balloon.
                </h4>
                <br />
                <h2>How high does the balloon go before we jump?</h2>
                <h4>5,000 feet, Which is enough time to do a three way exit, film the funny faces, get stable, break off
                    and pull.
                </h4>
                <br />
                <h2>Why don’t we go to 10k ft?</h2>
                <h4>We can. We can absolutely go to double the altitude. It will be double the price, perhaps more depending
                    on the temperature and how many passengers paying for that altitude. Ask for details.
                </h4>
                <br />
                <h2>Can we go higher than 10k?</h2>
                <h4>Sure we can. What makes aircraft fly more so that physics..... is money. You got that and you can go
                    to the moon mates.
                </h4>
            </div>
        </div>

        <div class="row">
            <div id="section6" class="container-fluid">
            </div>
        </div>


        <div class="row">
            <div id="section4" class="container-fluid">
                <h1>PRICING</h1>
                <hr>
                <h2>Lift Ticket</h2>
                <h4>$120 per person</h4>
                <br>
                <h2>Why does it cost so much?</h2>
                <h4>Balloons are considered aircraft and must undergo the same aircraft specific servicing and regulations
                    as any other aircraft and can only be worked on by an aircraft mechanic or balloon repair station. Add
                    repairs and maintaineance to the price of fuel and ground crew..it is a costly operation.
                </h4>
            </div>
        </div>

        <div class="row">
            <div id="section5" class="container-fluid">
            </div>
        </div>

        <div class="row">
            <div id="section7" class="container-fluid">
                <h1>CONTACT</h1>
                <hr>
                <h2>Phone:</h2>
                <h4> 831.233.8686</h4>
                <br>
                <h2>E-Mail</h2>
                <h4>droplyneballoons@gmail.com</h4>
                <br>
                <h2>Facebook</h2>
                <a class="link" href="https://www.facebook.com/droplyne/"><h4>Check Out Our Page!</h4></a>
                <br>
                <h2>Instagram</h2>
                <a class="link" href="https://www.instagram.com/droplyneballoons/?hl=en"> <h4>@droplyneballoons</h4></a>
            </div>
        </div>
        <div class="row">
            <footer class="footer">
                <div class="two-toned-footer-color">
                    <p class="text-muted text-muted-footer text-center">
                        &copy; Website Design by AGL Addiction
                    </p>
                </div>
            </footer>
        </div>
    </main>
</body>

</html>